@import "../vars";

.burger-menu {
  width: 320px;
  height: 100vh;
  background-color: ($item-bg-color);
  display: flex;
  justify-content: center;
  padding-left: 24px;
  padding-right: 24px;
  color: ($black-font-color);
  position: fixed;
  top: 0;
  left: 0;

  animation: bounceInLeft;
  animation-duration: 1.5s;

  @media screen and (min-width: 768px) and (max-width: 1120px) {
    display: none;
    box-shadow: 16px 0px 52px 0px #0e185033;
    z-index: 3;
    width: 320px;
  }
  @media screen and (min-width: 0) and (max-width: 767px) {
    display: none;
    box-shadow: 16px 0px 52px 0px #0e185033;
    z-index: 1;
    width: 100%;
  }

  &__close-btn {
    @media screen and (min-width: 1120px) {
      display: none;
    }
  }
  &__container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 32px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 37px;
  }

  &__link {
    color: ($black-font-color);
    font-family: "TT Lakes Medium";
    line-height: 24px;
  }

  &__active {
    color: ($grey-font-color);
    position: relative;
  }

  &__active::after {
    content: "";
    display: block;
    position: absolute;
    border-left: 4px solid ($current-section-color);
    border-radius: 2px;
    left: -20px;
    top: -4px;
    height: 28px;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__icons {
    display: flex;
    gap: 16px;
  }

  &__number {
    font-size: 24px;
    font-family: "TT Lakes Bold";
  }

  &__languages {
    display: flex;
    gap: 7px;
    margin-top: 15px;
    font-family: "TT Lakes Medium";
  }

  &__main-nav {
    display: flex;
    gap: 16px;
  }
}
